services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.bun
    expose:
      - 3000
    labels:
      - traefik.swarm.network=dokploy-network
      - traefik.docker.network=dokploy-network
      - traefik.http.routers.nehz-asdasd-f5rje2-2-web.rule=Host(`nehz.botsforge.dev`)
      - traefik.http.routers.nehz-asdasd-f5rje2-2-web.entrypoints=web
      - traefik.http.services.nehz-asdasd-f5rje2-2-web.loadbalancer.server.port=3000
      - traefik.http.routers.nehz-asdasd-f5rje2-2-web.service=nehz-asdasd-f5rje2-2-web
      - traefik.enable=true
    networks:
      - dokploy-network

networks:
  dokploy-network:
    external: true
